<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_for_list"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificacion del Trabajo"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtworksstep"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas del Trabajo"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textAlignment="viewStart"
            android:textColor="@color/hint_foreground_material_light"
            android:textColorHighlight="@android:color/holo_orange_light"
            android:id="@+id/idwork" />


    </LinearLayout>

</LinearLayout>